{
  "name": "designforge-puppeteer-service",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.3",
    "puppeteer-core": "^24.2.0"
  }
}

